{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otlp" :{
    "Endpoint": "http://localhost:4317"
  },
  "ExternalService" :
  {
    "Endpoint": "https://ipconfig.io"
  }
}
